// This file contains the implemenaion of a 8-way 1-bit muliplexor

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notsel2);
    
    // signal[0] = in AND NOT sel[2]
    And(a=in, b=notsel2, out=signal0);
    
    // signal[1] = in AND sel[2]
    And(a=in, b=sel[2], out=signal1);
    
    // output corresponding signal to correct gate
    DMux4Way(in=signal0, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=signal1, sel=sel[0..1], a=e, b=f, c=g, d=h);
}