// This file contains the implemenaion of a 4-way 1-bit muliplexor

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=notsel1);
    
    // signal[0] = in AND NOT sel[2]
    And(a=in, b=notsel1, out=signal0);
    
    // signal[1] = in AND sel[2]
    And(a=in, b=sel[1], out=signal1);
    
    // output corresponding signal to correct gate
    DMux(in=signal0, sel=sel[0], a=a, b=b);
    DMux(in=signal1, sel=sel[0], a=c, b=d);
}
