// This file contains the implementaion of a 4-way 16-biT multiplexor

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // gate1  = a if sel[0] = 0, b if sel[0] = 1
    Mux16(a=a, b=b, sel=sel[0], out=gate1);
    
    // gate2  = c if sel[0] = 0, d if sel[0] = 1
    Mux16(a=c, b=d, sel=sel[0], out=gate2);
    
    // out = gate1 if sel[1] = 0, gate2 if sel[1] = 1
    Mux16(a=gate1, b=gate2, sel=sel[1], out=out);
}